
# H2 ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/memberLogin
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


# Log ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

server.tomcat.uri-encoding=UTF-8

spring.security.user.name=admin
spring.security.user.password=root


##spring.thymeleaf.prefix=classpath:templates/
##spring.thymeleaf.suffix=.html
#
#spring.mvc.static-path-pattern="/static/**"

